[tox]

envlist = py36,py37,doc
skip_missing_interpreters=True
toxworkdir=.tox

[testenv]
changedir=tests
deps=
    poetry
commands=
    poetry install
    pytest -vl --tb=long

[testenv:doc]
# see http://tox.readthedocs.io/en/latest/example/general.html#integrating-sphinx-documentation-checks
basepython=python3.7
changedir=docs
deps=
    sphinx
    sphinx_autodoc_typehints
commands=
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" . "{envtmpdir}/html"
